<!doctype html>
<html lang="en">
<head>
    
	<meta charset="UTF-8">
	<title>dell</title>
    <style type="text/css">
     *{margin: 0; border: 0; padding: 0}
     .wrap{width:1200px; height:1304px; margin:0 auto;}
     .head{width:1200px; height:524px; background-color:white;}
     .top-on{width:1200px; height:30px; background-color:#eeeeee;}
     .tel{width: 356px; height: 30px; margin-left:117px; float:left; font-family:"宋体";font-size: 14px; color:#4a4549; line-height: 30px;}
     .load{width: 228px; height: 30px; margin-right:142px; float:right; font-family:"黑体";font-size: 14px; color:; line-height: 30px;}
     .load a{text-decoration: none; color:#0266c8;}
     .load a:hover{text-decoration: underline;}
     .top{width:1200px; height:70px; background-color:#0086c5;}
     .logo{width: 50px; height: 70px; margin-left:117px; float:left; background-image: url("images/qq_12.jpg"); background-repeat: no-repeat; background-position:center center;}
     .nav{width: 476px; height: 70px; float:left; }
     .nav ul{width: 579px; height: 70px;}
     .nav ul li{line-height: 70px; margin-left: 35px; float:left; list-style: none;}
     .nav ul li a{color: #fff; font-size: 18px;font-weight: bold; text-decoration: none; }
     .nav ul li a:hover{color: #99cee7;}

     .search{width: 337px; height: 42px; margin-right: 117px; margin-top:15px; float:right; background-color: #fff;}
     .search1{width: 167px; height: 14px; margin-left:11px; margin-top:14px; float:left; font-size: 14px;line-height: 14px; color:#6d7063}
     .search2{width: 40px; height: 32px; background-color: #0086c5; float:right; font-size: 14px; line-height: 32px;margin-right: 5px; margin-top: 5px;}
     .banner{width:934px; height:380px; background-color:#eeeeee;  margin:0 auto; border-top:20px solid white; border-bottom:24px solid white; background-image: url("images/banner_22.png");background-repeat: no-repeat; background-position:center right;}
     .banner .dell {width: 480px; height: 70px; margin-left: 38px; margin-top:50px; color:#f1c23c; font-size: 34px;}
     .banner .text{font-size: 18px; margin-left: 38px; color:#5e5c5c; margin-top:21px;  }
     span{color: blue;}
     .banner .know{font-size: 14px; margin-left: 38px; color:#eda434; margin-top:21px; font-weight: 700}
     .images/banner_22.png{width: 643px; height: 268px; float:right;}
     .main{width:934px; height:366px; background-color:white; margin:0 auto;}
     .main-left{width:302px; height:366px; float:left; }
      h1{width: 300px; height: 38px; border:1px solid #cecece; background-color: #fff; font-size: 14px; text-indent:19px; line-height:32px; background-image: url("images/yinying_23.jpg");background-repeat: no-repeat; background-position:left bottom;}
     .word{width: 300px; height: 326px; border:1px solid #cecece; border-top: 0; background-color: #fff; }
       .main ul{width: 300px; border:1px; margin: 0 auto;}
      .main ul li{ list-style: none; background-image: url("images/SJ_28.jpg"); background-repeat: no-repeat; background-position: 0 5px; margin-top:4px; font-size: 12px; line-height: 18px; padding-left:6px; margin-left: 20px;}
      .main .next{margin-top:0px;}
       .main ul li a{ color: #01060c; text-decoration:none;}
       .main ul li a:hover{text-decoration: underline;}

       .main-mid{width:302px; height:366px; float:left; border-left:13px solid white; border-right:13px solid white;}
     h2{width: 300px; height: 38px; border:1px solid #cecece; background-color: #fff; font-size: 14px; text-indent:19px; line-height:32px; background-image: url("images/yinying_23.jpg");background-repeat: no-repeat; background-position:left bottom;}
     .word2{width: 300px; height: 326px; border:1px solid #cecece; border-top: 0; background-color: #fff;}

     .main-right{width:304px; height:366px; float:left;}
     h3{width: 302px; height: 38px; border:1px solid #cecece; background-color: #fff; font-size: 14px; text-indent:19px; line-height:32px; background-image: url("images/yinying_23.jpg");background-repeat: no-repeat; background-position:left bottom;}
    
    .word3{width: 302px; height: 326px; border:1px solid #cecece; border-top: 0; background-color: #fff;}
     .word3 ul{height: auto;}
     .main-right .MM {width: 302px; border-top: 1px solid #d9d9d9; padding-top: 6px; list-style: none;}
    
    .main-right .MM li a{font-weight: bolder;}

     .main-right .MM ul li{ padding-top:6px; margin-bottom: 10px; font-size: 12px; line-height: 22px;list-style: none; padding-left:20px;}
     
     .footer{width:1200px; height:369px; border-top:45px solid white; background-color:#0086c5;}
     .footer-up{width:1200px; height:216px; background-color:#0086c5;}
     .more{width: 197px; height: 216px; margin-left:116px; float:left;}
     .footer-up ul{width: 965px; padding-top: 34px;}
     .footer-up ul li{width: 197px;list-style: none; font-size:14px; line-height:22px; color: white;  }
     .footer-up ul li a{color: #f9fcf1; text-decoration: none;font-size:12px; line-height:22px;}
     .footer-up .country ul{width: 177px;}
     .footer-up .country a{ display:block; width: 70px; text-decoration: none; color:#ebfff5; font-size: 12px; margin-top:12px; margin-top:12px; background-image: url("images/sanjiao_11.png"); background-repeat: no-repeat; background-position: center right; }
     .footer-up .country a:hover{text-decoration: underline;}

     .about{width: 197px; height: 216px; float:left;}
     .law{width: 197px; height: 216px; float:left;}
     .area{width: 197px; height: 216px; float:left;}
     .country{width: 177px; height: 100px; float:left; margin-top:34px;}
     
     .footer-down{width:1200px; height:152px; border-top:1px solid white; background-color:#0086c5;}
     
   
     
     .footer-down div{width: 1200px; text-align: center;}
     .link{width:796px; height: 15px; margin: 0 auto ;margin-top:35px;}
     .footer-down .link ul{width:796px; margin: 0 auto; margin-top:35px;} 
     .footer-down .link ul li{list-style:none; float:left;  padding-left: 15px; padding-right: 15px; border-right:1px solid white; line-height: 15px;  }
    .footer-down .link ul li a{color: #fff; font-size:12px; text-decoration: none;}
    .footer-down .link ul li a:hover{text-decoration:underline;}
    .footer-down .num {width: 112px; margin: 0 auto; margin-top:18px;}
    .footer-down .num a{text-align: center; text-decoration: none; color: white; font-size: 12px;}
    .pro{width: 1200px; margin-top:30px; }
    .footer-down .pro a{font-size: 12px; color:white; text-decoration: none; background-image: url("images/sanjiao_11.png"); background-repeat: no-repeat; background-position: center right; padding-right:22px; margin-left: 15px; margin-right: 16px;}
     .footer-down .pro a:hover{text-decoration: underline;}
    </style>



</head>
<body>
	 <div class="wrap">
	 	<div class="head">
	 		<div class="top-on">
	 			<div class="tel">
	 			购买专线800-858-0888,售后服务专线800 858 0950</div>
	 			<div class="load" >
	 				<a href="#">PartnerDirect登录</a> | <a href="#">Premier在线</a>
	 				
	 			</div>
	 		</div>
	 		<div class="top">
	 			<div class="logo"></div>
	 			<div class="nav">
	 				<ul>
	 					<li><a href="#">家庭与个人产品</a></li>
	 					<li><a href="#">商用产品</a></li>
	 					<li><a href="#">技术支持</a></li>
	 					<li><a href="#">登录我的账户</a></li>
	 				</ul>




	 			</div>
	 			<div class="search">
	 			<div class="search1">
	 				关键字或E-Value代码查询</div>
	 			<div class="search2">搜索</div>
	 			</div>
	 		</div>
	 		<div class="banner">
	 			<P class="dell">去燃 &nbsp框不住<br>全新戴尔·燃7000微边框笔记本</P>
                <p class="text">微边框设计,金属机身，<span>钻石</span>切割技术;<br>第七代酷睿处理器，性能澎湃;<br>两种颜色可选-流光银或溢彩金</p>
               <p class="know">了解详情></p>
	 		  
	 		  
	 		</div>
	 	    </div>
	 	<div class="main">
	 		<div class="main-left">
	 	
	 		<h1>戴尔新产品</h1>	
	 		
	 		<div class="word"> 
	 			<img src="images/m_1_43.jpg">
	 		<ul>
	 			<li class="next"><a href="#"><b>全新 Vostro 成就 366X系列台式机</b>
<br>采用防尘设计的台式机安全坚固,且内置Wi-Fi<br>模块，连接更方便，可靠性更高。</li></a>
	 			<li><a href="#"><b>新一代游匣Master震撼上市</b><br>搭载第七代酷睿处理器，性能大幅提升。可选
<br>配GTX 1050G高端游戏显卡，特效全开，横扫<br>3D游戏世界</li></a>
	 		</ul>
	 		</div>
	 		</div>
	 		<div class="main-mid">
	 		<h2>戴尔新闻速递</h2>	
	        <div class="word2">
	 		<img src="images/m_2_43.jpg">	
	 		
              <ul>
	 		<li class="next"><a href="#">“戴尔第13代PowerEdge 4路服务器全面更新 <br>以创新技术助力客户实现更高商业价值</li></a>
						<li><a href="#">戴尔推出全新的高性能计算系统，以最新的创<br>新成果为主流企业带来超级计算能力</li></a>
						<li><a href="#">戴尔SonicWALL Secure Mobile Access 100<br>系列更新操作系统 为中小企业的移动与远程工<br>作人员提供更高安全性</li></a>
						<li><a href="#">访问新闻编辑室，了解更多戴尔最新新闻，包<br>括产品发布、绿色计划和技术公告。</li></a>
					</ul>	
              

	 		</div>

	 		</div>
	 		<div class="main-right">
	 			<h3>戴尔热卖信息</h3>
	 		<div class="word3">
	 		<img src="images/m_3_43.jpg">
	 			 <ul>
	 			 	<li class="next"><a href="#">官网快速递送品质保证，购机享限量优惠礼<br>品，先到先得，送完为止！可选无卡分期购机<br>更轻松！</a></li>
	 			 	
	 			 </ul >
	 			 <ul class="MM">
	 			 	<li><a href="#">家庭与个人计算机热卖促销</a></li>
	 			 	<li><a href="#">小企业商用产品热卖促销</a></li>
	 			 </ul>
	 			 <ul class="MM">
	 			 	<li><a href="#">戴尔重点客户员工采购</a></li>
	 			 	<li><a href="#">戴尔授权零售店</a></li>
	 			 </ul>





	 		</div>


	 		</div>
	 	 </div>
	 	<div class="footer">
	 		<div class="footer-up">
	 			


	 			<div class="more">
	 			<ul>
	 				<li class="D"><b>戴尔做的更多</b></li>
	 				<li><a href="#">PartnerDirect</a></li>
	 				<li><a href="#">技术中心</a></li>
	 				</ul>
	 			</div>
	 			<div class="about">
	 				<ul>
	 					<li class="A"><b>关于戴尔</b></li>
	 					<li><a href="#">公司信息</a></li>
	 					<li><a href="#">企业社会责任</a></li>
	 					<li><a href="#">客户互动</a></li>
	 					<li><a href="#">工作机会</a></li>
	 					<li><a href="#">新闻编辑室</a></li>
	 					<li><a href="#">Dell Technologies</a></li>
	 				</ul>
	 			</div>
	 			<div class="law">
	 				<ul>
	 					<li class="L"><b>法律</b></li>
	 					<li><a href="#">隐私政策</a></li>
	 					<li><a href="#">法律法规</a></li>
	 					<li><a href="#">网站使用条款</a></li>
	 					<li><a href="#">条款和条件</a></li>
	 				</ul>
	 			</div>
	 			<div class="area">
	 			<ul>
	 				<li class="S"><b>社区</b></li>
	 				<li><a href="#">社区</a></li>
	 				<li><a href="#">阅读我们的博客</a></li>
	 				<li><a href="#">技术支持论坛</a></li>
	 				<li><a href="#">活动</a></li>
	 			</ul>
	 			</div>
	 			<div class="country">
	 				<img src="images/GUOQI_07.png">
	 				<a href="#">中国大陆</a>
	 			</div>
	 		</div>
	 		<div class="footer-down">
	 			<div class="link">
	 			<ul>
	 				<li><a href="#">法律法规</a></li>
	 				<li><a href="#">网站使用条款</a></li>
	 				<li><a href="#">条款和条件</a></li>
	 				<li><a href="#">您未解决的问题</a></li>
	 				<li><a href="#">隐私政策</a></li>
	 				<li><a href="#">站点地图</a></li>
	 				<li><a href="#">资源回收</a></li>
	 				<li><a href="#">联系我们</a></li>
	 				<li><a href="#">反馈</a></li>
	 			</ul>
	 			</div>
	 			<div class="num">
	 				<a href="#">闽ICP备05032923号</a>
	 			</div>
	 			<div class="pro">
	 				<a href="#">产品</a> <a href="#">国家/地区</a>
	 			</div>
	 		</div>
	 	</div>
	 </div>
</body>
</html>