<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
*{border:0; padding: 0; margin: 0;}
.clear{clear: both;}
.wrap{width: 1440px; margin: 0 auto;}	
.head{width: 1440px;}
.top{width: 1152px; background-color: #fff; margin: 0 auto;}
.logo{float: left; padding-top: 30px;}
.logo a{display:block; width: 136px; padding-top: 51px; background-image: url("images/qeijpg_05.jpg"); background-repeat: no-repeat; }
.nav{width: 707px; float: left; margin-left: 49px;}
.nav ul{width: 702px; float:left; border-right: 2px solid #ececec;}
.nav ul li{list-style: none; border-left:2px solid #ececec; float: left; line-height: 105px;}
.nav ul li a{display: block; width: 115px; height: 105px; text-decoration:none; font-size:16px; text-align:center; color: #2473a4; }

.nav ul li a:hover{background-image: url("images/yinying_02.jpg"); }
.search{float: right; padding-top:43px; }
.banner{width: 1440px; background: url("images/yin_12.jpg ") repeat-x; padding-top:3px;}
.main{width: 1440px; background-image: url("images/main-bg_16.png"); background-repeat:repeat-x; }
.main h1{font-size: 16px; color: #555555; margin-bottom:26px;}
.main .con{width: 1152px; margin:0 auto;}
.main-left{width: 376px;  float:left; padding-top: 26px;}
.main-left b{display: block; font-size: 14px; margin-bottom:13px;}
.main-left a{font-size: 14px;line-height: 22px; color: #555 ;text-decoration: none;}
.main-left img{display: block; float: left; margin-right: 12px;}
.main-left .M{display: block; font-size: 12px; color: #1d679a;}
.main-left img .SS{display: block;}
.main-left .WW{display: block; color:#1d679a; margin-top: 45px; }
/*.main-left img .CAR{{display: block;  }*/
.main-mid{width: 410px; float:left; padding-top: 26px; margin-left:58px;}
.main-mid li{list-style: none;  border-bottom: 1px dashed #666666;  color: #666666;}
.main-mid li a{display: block; background-image: url("images/snajiao_03.png"); background-repeat: no-repeat; background-position: 0 6px; text-decoration:none; color: #666666; font-size: 14px; font-weight: bold; padding-left:6px;}
.main-mid li a:hover{color:#076aad; background-image: url("images/sanjiaoj_03.jpg");}
.main-mid .more{display: block; text-decoration:none; font-size: 16px; color:#076aad;}

.main-mid .m-last{border: 0; margin-top: 15px;}
.main-mid .date{display:block; text-decoration:none; float: right; color: #999; font-size: 12px; font-weight:normal;}
.main-mid .write{display: block; font-size: 14px;line-height: 25px; color:#666666; padding-top: 7px; padding-bottom: 14px; text-decoration: none; font-weight:normal;}



.main-right{width: 246px; float:right; padding-top:26px;}
.main-right p{width: 233px; font-size:14px; color:#8b8b8b; line-height:16px; font-weight:bold; padding-top:30px;  }
.main-right p span{display:block; font-size: 12px; font-weight:normal; }
.main-right p a{display: block; margin-bottom:9px;}
.main-right .right-up{background-image: url("images/aokema01_03.jpg"); padding-left: 13px; }
.main-right .right-down{background-image: url("images/aokema01_06.jpg"); padding-right: 13px; margin-top:16px; float:right; text-align:right;}
.main-right .MM{color:#076aad;text-decoration: none;}
.main-right .jt{ width: 13px;  background-image: url("images/arrows_07.png");background-repeat: no-repeat; display:block; margin-top:12px;}
.main-right p:last-child span+a{float:right;}
.footer{width: 1440px;  background: url("images/footerdaown_16.jpg") repeat-x; float: left; margin-top:56px;}
.footer-left ul{ width: 1152px;margin-left:143px; }
.footer-left ul li{list-style:none; float: left; border-right:2px solid #666666; padding-left: 11px; padding-right: 14px; margin-top:13px;}
.footer-left ul li a{display:block;text-decoration:none; font-size: 12px; line-height:14px; color:#666666;}
.footer-left li:last-child{border:0; padding-right:0}
.footer-right{width:335px;  float:right; margin-right:95px;}
.footer-right p{font-size:12px; line-height: 38px; color:#b1b1b1; }


</style>







</head>
<body>
<div class="wrap">
		<div class="head">
			<div class="top">
				<div class="logo"><a href="#"></a> </div>
		       
		      <div class="nav">
					<ul>
					 	<li><a href="#">首页</a></li>
					 	<li><a href="#">产品中心</a></li>
					 	<li><a href="#">关于澳柯玛</a></li>
					 	<li><a href="#">购车支持</a></li>
					 	<li><a href="#">活动中心</a></li>
					 	<li><a href="#">人才招聘</a></li>
					 </ul> 





				</div>
				<div class="search">
					<img src="images/other_06.jpg">
				</div><div class="clear"></div>
			</div>
			<div class="banner">
             <img src="images/banneriii_12.jpg">
			</div>
		</div>
		<div class="main">
			<div class="con">
			<div class="main-left">
				<h1>集团简介</h1>
			    <p><b>澳柯玛股份有限公司</b>
                <img src="images/more1_06.jpg">
                <a href="#">澳柯玛是全球知名的制冷装备供应商，
        是全球制冷家电、环保电动车和生活
        家电领先制造商之一...</a>
			    <a class="M" href="#">more<span>>></span></a>
                <img class="SS" src="images/main-left-_26.jpg">
			    
                <a class="WW" href="#">WELCOME TO FORD</a>
			    <img class="CAR" src="images/fute_30.jpg">
			    </p></div>
			<div class="main-mid">
				<h1>新闻中心</h1>
			   <ul>
			   	<li><a href="#">澳柯玛两项最新冰箱技术达到国际先进水平<span class="date">2012-08-21</span>
			   	<span class="write">                           由中国轻工业联合会组织并主持召开了澳柯玛完成的“云智能WiFi物联技术在冰箱产品上的应用”...</span>
			   	</a></li>
			   	<li class="m-last"><a href="#">澳柯玛电动车牵手宋庆龄基金会濮阳助学<span class="date">2012-08-21</span><span class="write">  澳柯玛电动车牵手宋庆龄基金会在河南濮阳开展了“全城换购·情系濮阳”的大型公益捐资助学活动..</span></a></li>
			   <a class="more" href="#">查看更多<span>>></span></a>

			   </ul>





			</div>
			<div class="main-right">
				<!-- <ul class="first">
					<li class="blue"><a href="#">合作 共赢</a></li>
					<li class="gray"><a href="#">Cooperation and win</a></li>
					<li class="small"><a href="#">Supplier to the entire china</a></li>
					<!-- <li><a href="#"><span>>>></span></a></li>
				     -->
				<!-- </ul>
				<ul class="two">
					<li class="blue"><a href="#">澳柯玛 全球</a></li>
					<li class="gray"><a href="#">Ford Global</a></li>
					<li class="small"><a href="#">Wonderful your life</a></li>
					<!-- <li><a href="#"><span>>>></span></a></li> -->
				<!-- </ul> <!-- --> 
        <p class="right-up">
        	<a class="MM" href="#">合作 共赢</a>
        	Cooperation and win
            <span>Supplier to the entire china</span>
            <a class="jt" href="#"></a>
        </p>
       
       <p class="right-down">
        	<a class="MM" href="#">澳柯玛 全球</a>
            Ford Global
            <span>Wonderful your life</span>
            <a class="jt" href="#"></a>
        </p>
         
        </div>
         
		</div>
		<div class="clear"></div>
		<div class="footer">
			<div class="footer-left">
				<ul>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">法律政策</a></li>
					<li><a href="#">隐私权限</a></li>
				</ul>
			</div>
			<div class="footer-right">
				<p>Copyright © 2010 CHINA澳柯玛 All Right Rsesrved</p>
			</div>
		</div>
	</div>	
</body>
</html>