<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>导航</title>
        <style>
        *{padding:0; margin:0;}

        .wrap{width:100%;

            }
          /* display:none;*/
        .wrap div{width:100%;
                line-height: 600px;
                background-color:teal;
                text-align:center;
                font-size:90px;
                margin-top:30px;}
        .nav{width: 100%;
            height: 1500px;
            display:none;}
        ul{list-style:none;
             position:fixed;
            top:200px;
            left:5px;
            }

        ul li{margin:25px 10px;}

        ul li a{width: 40px;
                height: 40px;
                display: block;
                text-decoration: none;
                font-size:16px;
                background-color:red;
                color:#fff;}

        input{display: block;
             position:fixed;
            top:680px;
            left:5px;
            }

        ul li a:hover{background-color:green;
                    color:#000;}

        .nav .activel{background-color:green;
                    color:#000;}



        </style>

    </head>
    <body>
        <div class="wrap">


        <div>享品质</div>
        <div>服饰美妆</div>
        <div>家电手机</div>
        <div>电脑数码</div>
        <div>运动户外</div>
        <div>图书物品</div>
        <div>汽车配件</div>
        </div>

           <div class="nav">
            <ul>
                <li><a href="#">享品质</a></li>
                <li><a href="#">服饰美妆</a></li>
                <li><a href="#">家电手机</a></li>
                <li><a href="#">电脑数码</a></li>
                <li><a href="#">运动户外</a></li>
                <li><a href="#">图书物品</a></li>
                <li><a href="#">汽车配件</a></li>
                <!-- <li><a href="#">家居物品</a></li>
                <li><a href="#">桌子椅子</a></li>
                <li><a href="#">还没逛够</a></li> -->
            </ul>
        <input type="button" value="返回顶部">
        </div>





        <script src="js/jquery-3.0.0.js"></script>
       <!--  <script>
            // $(document).ready(function(){

            var divHeight=$(".wrap div").height()
            console.log(divHeight)
            $(document).scroll(function(){

            var scrollTop=$(document).scrollTop()

            if(scrollTop>500){
            $(".nav").fadeIn(2000)

            }
            else{
            $(".nav").fadeOut(2000)
             }




            // if(0<scrollTop&&scrollTop<divHeight){
            // $("ul li:eq(0) a").addClass("activel").parent().siblings().find("a").removeClass("activel");

            // }else if(divHeight<scrollTop&&scrollTop<2*divHeight){
            // $("ul li:eq(1) a").addClass("activel").parent().siblings().find("a").removeClass("activel");
            // }
            var num=
            parseInt(scrollTop/divHeight);
            console.log(num)
            $("ul li").eq(num).find("a").addClass("activel").parent().siblings().find("a").removeClass("activel")

             })





            $("input:button").on("click",function(){
            $("body").animate({"scrollTop":0},500)
            })


            $(".nav li a").click(function(event){
                event.preventDefault();
             var ind=$(this).parent().index()
            // console.log(ind)
            var top=$(".wrap>div").eq(ind).offset().top
           // console.log(top)
            $("body").animate({"scrollTop":top},500)

            $(this).addClass("activel").parent().siblings().find("a").removeClass("activel")
            })










        </script> -->






        <script>

        var t=null;
        var divHeight=$(".wrap>div").height()
        $(document).scroll(function(){
            var scrollTop=$(document).scrollTop()
            console.log(scrollTop)
       if(scrollTop>600){
        $(".nav").stop().fadeIn(1500)
       }else{
         $(".nav").stop().fadeOut(1500)
       }

       var num=parseInt(scrollTop/divHeight)

        clearTimeout(t)
       t=setTimeout(function(){
       $("ul li").eq(num).find("a").addClass("activel").parent().siblings().find("a").removeClass("activel")
         },300)
        })

        $("input:button").click(function(event){
            event.preventDefault()
            $("body").animate({"scrollTop":0},1000)
        })


       $("ul li a").on("click",function(event){
        event.preventDefault()
        var ind=$(this).parent().index()

       var top=$(".wrap>div").eq(ind).offset().top
       console.log(top)

       $("body").animate({"scrollTop":top},500)

       $(this).addClass("activel").parent().siblings().find("a").removeClass("activel") })
        </script>





    </body>
</html>
