<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>Caches</title>

<script type="text/javascript" src="Utilities.js"></script>
<script type="text/javascript" src="HTMLViewController.js"></script>

<style>
html {
    width: 506px;
    height: 560px;
}

body {
    background-color: rgb(232, 232, 232);
    font: message-box;
    font-size: 11px;
    -webkit-text-size-adjust: none;
    padding: 0 15px;
}

h1 {
    text-align: left;
    padding: 6px 0 0 6px;
    margin: 2px;
    font-size: 11px;
}

.section {
    padding: 5px 15px;
    border: 1px solid rgb(153, 153, 153);
    -webkit-border-radius: 3px;
    background-color: rgb(224, 224, 224);
}

.section * {
    margin-bottom: 4px;
}

td { 
    text-align: right; 
    padding: 1px 15px;
}

table thead {
    font-weight: bold;
}

tr > td:first-child {
    font-weight: bold;
    padding-left: 0;
}

.subsection {
    border: 1px solid rgb(150, 150, 150);
    background-color: rgb(232, 232, 232);
    height: 141px;
    margin-bottom: 7px;
}

.subsection table {
    width: 100%;
}

.subsection td {
    width: 50%;
    padding: 0 0 0 3px;
    text-align: left;
}

.subsection td:first-child {
    font-weight: normal;
    padding-left: 3px;
}

table.halfsection {
    width: 100%;
}

td.halfsection {
    width: 50%;    
    padding-left: 0px;
    padding-right: 0px;
}

table.insideHalfSection{
    margin-bottom: 6px;
    width: 100%;
}

table.insideHalfSection td:first-child {
    padding: 0 0 0 0;
    font-weight: bold;
    width: 0px;
}

table.insideHalfSection td {
    padding: 0 0 0 0;
    font-weight: normal;
    width: 45px;
    margin-right: 5px;
}

div.halfsectionLeft {
    border: 1px solid rgb(153, 153, 153);
    -webkit-border-radius: 3px;
    background-color: rgb(224, 224, 224);
    padding: 9px 7px 7px 9px;
    margin-right: 5px;
    height: 75px;
}

div.halfsectionRight {
    border: 1px solid rgb(153, 153, 153);
    -webkit-border-radius: 3px;
    background-color: rgb(224, 224, 224);
    padding: 9px 7px 7px 9px;
    margin-left: 5px;
    text-align: left;
}

</style>

<script>

var CachesWindow = {
    setWebCacheObjects: function(counts, sizes, liveSizes, decodedSizes) 
    {
        this._counts = counts;
        this._sizes = sizes;
        this._liveSizes = liveSizes;
        this._decodedSizes = decodedSizes;
        this._populateAllWebCacheData();
    },
    
    _populateWebCacheTableData: function(table, objects, col)
    {
        var total = 0;
        var rows = table.getElementsByTagName("tr");
        for (i = 0; i < objects.length && i < rows.length-1; ++i) {
            rows[i].getElementsByTagName("td")[col].innerHTML = objects[i];
            total += objects[i];
        }
        rows[rows.length-1].getElementsByTagName("td")[col].innerHTML = total;
    },
    
    _populateAllWebCacheData: function()
    {
        this._populateWebCacheTableData(this._webCacheData, this._counts, 1);
        this._populateWebCacheTableData(this._webCacheData, this._sizes, 2);
        this._populateWebCacheTableData(this._webCacheData, this._liveSizes, 3);
        this._populateWebCacheTableData(this._webCacheData, this._decodedSizes, 4);
    },
    
    _populateJavaScriptObjectCountTableData: function()
    {
        // blow away the existing tbody
        var table = this._javascriptObjectTypeData.parentElement;
        table.removeChild(this._javascriptObjectTypeData);
        this._javascriptObjectTypeData = document.createElement("tbody");
        table.appendChild(this._javascriptObjectTypeData);
        
        // create rows and cells for the given data
        for (i = 0; i < this._types.length; ++i) {
            var row = document.createElement("tr");
            var cell1 = document.createElement("td");
            var cell2 = document.createElement("td");
            cell1.innerHTML = this._counts[i];
            cell2.innerHTML = this._types[i];
            row.appendChild(cell1);
            row.appendChild(cell2);
            this._javascriptObjectTypeData.appendChild(row);
        }
    },
    
    _populateTableData: function(table, objects)
    {
        var rows = table.getElementsByTagName("tr");
        for (i = 0; i < objects.length && i < rows.length; ++i)
            rows[i].getElementsByTagName("td")[1].innerHTML = objects[i];
    },
    
    setJavaScriptData: function(jsObjectCounts)
    {
        this._populateTableData(this._javascriptData, jsObjectCounts);
    },
    
    setJavaScriptObjectTypeData: function(jsObjectTypes, jsObjectCounts)
    {
        this._types = jsObjectTypes;
        this._counts = jsObjectCounts;
        this._populateJavaScriptObjectCountTableData();
    },
    
    setIconDatabaseData: function(iconDatabaseCounts)
    {
        this._populateTableData(this._iconDatabaseData, iconDatabaseCounts);
    },
    
    setFontCacheData: function(fontCacheCounts)
    {
        this._populateTableData(this._fontCacheData, fontCacheCounts);
    },
    
    _getTableBody: function(name)
    {
        var table = document.getElementById(name);
        return table.getElementsByTagName("tbody")[0];
    },

    pageLoaded: function()
    {
        this._webCacheData = this._getTableBody("web-cache-statistics");
        this._javascriptData = this._getTableBody("javascript-statistics");
        this._javascriptObjectTypeData = this._getTableBody("javascript-objects-by-type");
        this._iconDatabaseData = this._getTableBody("icondatabase-statistics");
        this._fontCacheData = this._getTableBody("font-cache-statistics");
        
        CachesWindowController.loaded();
    }    
}

</script>

</head>

<body onload="CachesWindow.pageLoaded()">
<div>
    <h1>WebCore Cache</h1>
    <div class="section">
        <table id="web-cache-statistics">
            <thead>
                <tr>
                    <td></td>
                    <td>Objects</td>
                    <td>Bytes</td>
                    <td>Live</td>
                    <td>Decoded</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Images</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>XML</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <input id="empty-webcore-cache-button" type="button" value="Empty WebCore Cache" onclick="CachesWindowController.emptyWebCoreCache()" />
    </div>
</div>

<div>
    <h1>JavaScript Objects</h1>
    <div class="section">
        <table id="javascript-statistics">
            <tbody>
                <tr>
                    <td>Total Objects</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Global Objects</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Protected Objects</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>Protected Object Counts by Type</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="subsection">
            <table id="javascript-objects-by-type">
                <tbody>
                </tbody>
            </table>
        </div>
        <input id="garbage-collect-button" type="button" value="Garbage Collect JavaScript Objects" onclick="CachesWindowController.garbageCollectJavascriptObjects()" />
    </div>
</div>

<table class="halfsection"><tbody><tr>
<td class="halfsection">
<div>
    <h1>Site Icon Database</h1>
    <div class="halfsectionLeft">
        <table class="insideHalfSection" id="icondatabase-statistics">
            <tbody>
                <tr>
                    <td>Page URL Mappings</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Retained Page URLs</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Site Icon Records</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Site Icons With Data</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</td>
<td class="halfsection">
<div>
    <h1>Font and Glyph Caches</h1>
    <div class="halfsectionRight">
        <table class="insideHalfSection" id="font-cache-statistics">
            <tbody>
                <tr>
                    <td>Total Font Data Objects</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Inactive Font Data Objects</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Glyph Pages</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <input id="font-data-purge-button" type="button" value="Purge Inactive Font Data" onclick="CachesWindowController.purgeInactiveFontData()" />
    </div>
</div>
</td>
</tr></tbody></table>

<p style="text-align: right">
    <input id="refresh-button" type="button" value="Refresh" onclick="CachesWindowController.refresh()" />
</p>

</body>
</html>
