<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title class="l12n">File Download - Security Warning</title>
<script type="text/javascript" src="Utilities.js"></script>
<script type="text/javascript" src="HTMLViewController.js"></script>
<link rel="stylesheet" href="Dialog.css">

<style type="text/css">
html
{
  width: 456px;
}

body
{
  margin-bottom: 50px;
}

table
{
  margin-bottom: 1em;
}

th
{
  font-weight: normal;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: right;
}

td
{
  margin-left: 0;
  margin-bottom: 1em;
  text-overflow: ellipsis;
  width: 250px;
  max-width: 250px;
  overflow: hidden;
  white-space: nowrap;
}

#icon
{
  float: left;
  width: 64px;
  height: 64px;
  margin: 0 10px 0 0;
  background-image: url(SecurityAlert.png);
}

.contents-group-shifted
{
  margin-left: 75px;
}

#description
{
  margin-bottom: 15px;
}

.hide
{
  display: none;
}

</style>

<script type="text/javascript">
var DownloadPromptDialog = {
    pageLoaded: function()
    {
        HTMLViewController.pageLoaded();
        DownloadPromptDialogController.loaded();
    },
    
    cancelSelected: function()
    {
        DownloadPromptDialogController.cancelSelected();
    },
    
    openSelected: function()
    {
        DownloadPromptDialogController.openSelected();
    },
    
    saveSelected: function()
    {
        DownloadPromptDialogController.saveSelected();
    }    
}

HTMLViewController.loadLocalizedStrings(DownloadPromptDialogController);

</script>
</head>

<body onload="DownloadPromptDialog.pageLoaded()">
<div id="icon">
</div>
<div class="contents-group-shifted" id="contents-group">
<h1 id="alert-title" class="l12n">Do you want to open or save this file?</h1>
<table>
  <tr>
    <th class="l12n">Name:</th>
    <td id="download-name"></td>
  </tr>
  <tr>
    <th class="l12n">Type:</th>
    <td id="friendly-type"></td>
  </tr>
  <tr>
    <th class="l12n">From:</th>
    <td id="download-url"></td>
  </tr>
</table>
<input type="checkbox" id="always-ask-checkbox"><label id="always-ask-checkbox-label" for="always-ask-checkbox" class="l12n">Always ask before downloading files of this type</label>
</div>
<div class="action-group">
<button id="open-button" class="action l12n" onclick="DownloadPromptDialog.openSelected()" type="button">Open</button>
<button id="save-button" class="action l12n" onclick="DownloadPromptDialog.saveSelected()" type="button">Save</button>
<button id="cancel-button" class="action l12n" onclick="DownloadPromptDialog.cancelSelected()" type="button">Cancel</button>
</div>
</body>
</html>
