<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<title class="l12n">Choose a Font</title>

<script type="text/javascript" src="Utilities.js"></script>
<script type="text/javascript" src="HTMLViewController.js"></script>

<style>
html {
    width: 502px;
    height: 300px;
    zoom: reset;
}

body {
    background-color: rgb(238, 238, 238);
    bottom: -4px;
    font: message-box;
    left: -6px;
    overflow: hidden;
    position: absolute;
    right: -6px;
    top: -6px;
    -webkit-text-size-adjust: none;
}

input, select {
    margin: 0px;
}

label {
    font-size: 11px;
    position: absolute;
    top: 0px;
    left: 2px;
}

#chooser-pane {
    bottom: 24px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
}

#family-pane {
    bottom: 0px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 170px;
}

#family-picker {
    bottom: 0px;
    left: 0px;
    position: absolute;
    top: 15px;
    right: 0px;
}

#size-pane {
    bottom: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 55px;
}

#size-input {
    left: 0px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 15px;
}

#size-picker {
    bottom: 0px;
    position: absolute;
    left: 0px;
    top: 38px;
    width: 36px;
}

#size-slider {
    bottom: 0px;
    position: absolute;
    right: 3px;
    top: 38px;
    width: 10px;
    -webkit-appearance: slider-vertical;
}

#sample-pane {
    bottom: 0px;
    left: 173px;
    position: absolute;
    right: 58px;
    top: 0px;
}

#sample-text {
    background-color: white;
    border: 1px solid rgb(153, 153, 153);
    bottom: 0px;
    left: 0px;
    overflow: auto;
    padding-right: 5px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 15px;
    word-wrap: break-word;
}

#family-search {
    bottom: 2px;
    left: 0px;
    position: absolute;
}
</style>

<script>
Node.prototype.removeAllChildren = function()
{
    while (this.hasChildNodes())
        this.removeChild(this.firstChild);
}

var FontPicker = {
    set fontSize(size)
    {
        if (!this.sizeInput)
            return;

        if (!/^\d+$/.test(size.toString()))
            return;

        this.sizeInput.value = size;
        this.sizePicker.value = size;
        this.sizeSlider.value = size;
        this.sampleText.style.fontSize = size + "px";

        FontPickerController.fontSizeSelected(size);
    },

    get fontFamily()
    {
        if (!("_fontFamily" in this))
            this._fontFamily = "";
        return this._fontFamily;
    },

    set fontFamily(family)
    {
        this._fontFamily = family;
        this.sampleText.style.fontFamily = family;
        this.familyPicker.value = family;

        FontPickerController.fontFamilySelected(family);
    },

    get searchString()
    {
        if (!("_searchString" in this))
            this._searchString = "";
        return this._searchString;
    },

    set searchString(str)
    {
        this._searchString = str;
        this._populateFamilyPicker();
    },

    get fontFamilies()
    {
        if (!("_fontFamilies" in this))
            this._fontFamilies = [];
        return this._fontFamilies;
    },

    set fontFamilies(families)
    {
        this._fontFamilies = families;
        this._fontFamilies.sort();

        this._populateFamilyPicker();
    },

    _populateFamilyPicker: function()
    {
        this.familyPicker.removeAllChildren();

        var re = this.searchString.length ? new RegExp(this.searchString, "i") : null;
        for (var i = 0; i < this.fontFamilies.length; ++i) {
            var family = this.fontFamilies[i];

            if (re && !re.test(family))
                continue;

            var option = document.createElement("option");
            option.value = family;
            option.innerText = family;
            if (family == this.fontFamily)
                option.selected = true;

            this.familyPicker.appendChild(option);
        }
    },

    get presetFontSizes()
    {
        if (!("_presetFontSizes" in this))
            this._presetFontSizes = [9, 10, 11, 12, 13, 14, 16, 18, 24, 36, 48, 64, 72, 96, 144, 288];
        return this._presetFontSizes;
    },

    _populateSizePicker: function()
    {
        for (var i = 0; i < this.presetFontSizes.length; ++i) {
            var size = this.presetFontSizes[i];

            var option = document.createElement("option");
            option.value = size;
            option.innerText = size;
            if (size == this.fontSize)
                option.selected = true;

            this.sizePicker.appendChild(option);
        }
    },

    pageLoaded: function()
    {
        this.familyPicker = document.getElementById("family-picker");
        this.sizeInput = document.getElementById("size-input");
        this.sizePicker = document.getElementById("size-picker");
        this.sizeSlider = document.getElementById("size-slider");
        this.sampleText = document.getElementById("sample-text");

        this._populateSizePicker();

        window.addEventListener('contextmenu', function(e) { e.preventDefault() }, true);

        this.familyPicker.focus();

        HTMLViewController.pageLoaded();
        FontPickerController.loaded();
    }
}

HTMLViewController.loadLocalizedStrings(FontPickerController);

</script>
</head>

<body onload="FontPicker.pageLoaded()">

<div id="chooser-pane">
    <div id="family-pane">
        <label id="family-picker-label" for="family-picker" class="l12n">Family</label>
        <select id="family-picker" size="2" onchange="FontPicker.fontFamily = this.value"></select>
    </div>

    <div id="sample-pane">
        <label id="sample-text-label" class="l12n">Sample</label>
        <div id="sample-text"><div class="l12n">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div><div class="l12n">abcdefghijklmnopqrstuvwxyz</div><div class="l12n">1234567890</div></div>
    </div>

    <div id="size-pane">
        <label id="size-input-label" for="size-input" class="l12n">Size</label>
        <input id="size-input" maxlength="3" size="3" onchange="FontPicker.fontSize = this.value">
        <select id="size-picker" size="2" onchange="FontPicker.fontSize = this.value"></select>
        <input id="size-slider" type="range" min="9" max="100" oninput="FontPicker.fontSize = this.value">
    </div>
</div>

<input id="family-search" type="search" results incremental placeholder="Search" onsearch="FontPicker.searchString = this.value">
</body>
</html>
