<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title></title>
<script type="text/javascript" src="Utilities.js"></script>
<script type="text/javascript" src="HTMLViewController.js"></script>
<link rel="stylesheet" href="Dialog.css">

<style type="text/css">
html
{
  width: 480px;
  min-height: 160px;
}

body
{
  margin-bottom: 60px;
}

#icon
{
  float: left;
  width: 64px;
  height: 64px;
  margin: 0 10px 0 0;
  background-image: url(compass64.png);
}

#icon.critical
{
  background-image: url(SafariAlert.png);
}

#icon.security
{
  background-image: url(SecurityAlert.png);
}

.contents-group-shifted
{
  margin-left: 75px;
}

#description
{
  margin-bottom: 15px;
}

#text-edit
{
  width: 100%;
}

.hide
{
  display: none;
}

.prevent-default
{
  -webkit-appearance: push-button;
}

</style>

<script type="text/javascript">
var SlidingAlert = {
    pageLoaded: function()
    {
        HTMLViewController.pageLoaded();
        SlidingAlertController.loaded();
    },
    
    cancelSelected: function()
    {
        SlidingAlertController.cancelSelected();
    },
    
    okSelected: function()
    {
        SlidingAlertController.okSelected();
    },
    
    thirdButtonSelected: function()
    {
        SlidingAlertController.thirdButtonSelected();
    }    
}

HTMLViewController.loadLocalizedStrings(SlidingAlertController);

</script>
</head>

<body onload="SlidingAlert.pageLoaded()">
<div id="icon">
</div>
<div class="contents-group-shifted" id="contents-group">
<h1 id="alert-title"></h1>
<p id="description"></p>
<textarea rows="3" id="text-edit"></textarea>
</div>
<div class="action-group">
<button id="ok-button" class="action l12n" onclick="SlidingAlert.okSelected()" type="submit">OK</button>
<button id="cancel-button" class="action l12n" onclick="SlidingAlert.cancelSelected()" type="button">Cancel</button>
<button id="third-button" class="action" onclick="SlidingAlert.thirdButtonSelected()" type="button"></button>
</div>
<a class="help-button" id="help"></a>
</body>
</html>
