<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title></title>
<script type="text/javascript" src="Utilities.js"></script>
<script type="text/javascript" src="HTMLViewController.js"></script>
<link rel="stylesheet" href="Dialog.css">

<style type="text/css">
html
{
  width: 426px;
  min-height: 246px;
}

#icon
{
  float: left;
  width: 64px;
  height: 64px;
  margin: 0 10px 0 0;
  background-image: url(compass64.png);
}

.contents-group
{
  margin-left: 75px;
}

#notice
{
  margin-bottom: 15px;
}

#separateRealmLabel
{
    margin-left: 1em;
}

.hide
{
  display: none;
}

label
{
  display: block;
}

dt
{
  display: inline-block;
  width: 70px;
  margin-bottom: 9px;
}

dd
{
  margin: 0;
  display: inline-block;
  width: 210px;
}

dd input
{
  width: 100%;
}

</style>

<script type="text/javascript">
var WebAuthenticationSheet = {
    pageLoaded: function()
    {
        HTMLViewController.pageLoaded();
        WebAuthenticationSheetController.loaded();
    },
    
    cancelSelected: function()
    {
        WebAuthenticationSheetController.cancelSelected();
    },
    
    loginSelected: function()
    {
        WebAuthenticationSheetController.loginSelected();
    }
}

HTMLViewController.loadLocalizedStrings(WebAuthenticationSheetController);

</script>
</head>

<body onload="WebAuthenticationSheet.pageLoaded()">
<div id="icon">
</div>
<div class="contents-group" id="contents-group">
  <h1 id="description"></h1>
  <p id="separateRealmLabel" class="hide"></p>
  <p id="notice"></p>
  <dl>
    <dt class="l12n">Name:</dt>
    <dd>
      <input type="text" id="name-edit">
    </dd>
    <dt class="l12n">Password:</dt>
    <dd>
      <input type="password" id="password-edit">
    </dd>
  </dl>
  <label><input type="checkbox" id="password-box"><span class="l12n">Remember this password</span></label>
</div>
<div class="action-group">
  <button id="login-button" class="action l12n" onclick="WebAuthenticationSheet.loginSelected()" type="submit">Log In</button>
  <button id="cancel-button" class="action l12n" onclick="WebAuthenticationSheet.cancelSelected()" type="button">Cancel</button>
</div>
</body>
</html>
